{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "barangayan-mobile",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web", "--workspace=@barangayan/mobile"],
      "port": 8081
    }
  ]
}
